.ui-loader{position:relative}.ui-loader.show .overlay{content:"";position:absolute;width:100%;height:100%;top:0}[dir] .ui-loader.show .overlay{background-color:rgba(34,41,47,.3)}[dir] .ui-loader.show>:first-child,[dir] .ui-loader.show code{background-color:initial}.ui-loader .loader{position:absolute;top:50%;height:50%}[dir] .ui-loader .loader{margin-top:-1rem}[dir=ltr] .ui-loader .loader{left:50%;margin-left:-1rem}[dir=rtl] .ui-loader .loader{right:50%;margin-right:-1rem}
/*# sourceMappingURL=82.4bcde76c.chunk.css.map */